apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    buildTypes {
        debug {
            applicationIdSuffix '.development'
        }
        exo.initWith(debug)
        exo {
            applicationIdSuffix '.exo'
        }
    }

    defaultConfig {
        applicationId 'com.studio'
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}
dependencies {
    releaseCompile project(':fg:fb')
    debugCompile project(':fg:fd')

    exoCompile project(':fg:fd')
    exoCompile deps.other.leanback
}
