apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    apt deps.apt.bkCompiler
    apt deps.apt.daggerCompiler
    compile deps.other.retrofit
    compile project(':e')
    compile project(':m')
    compile project(':fg:fe')

    testCompile deps.test.robolectric
    testCompile project(':e')
    testCompile project(':m')
    testCompile project(':fg:fe')
}
