apply plugin: 'com.android.application'; apply plugin: 'com.neenbedankt.android-apt'
dependencies {
    apt deps.other.recyclerview
    apt deps.apt.daggerCompiler
    apt project(':outissue:caricetum:handbolt')
    apt project(':outissue:caricetum:Chelura')

    compile project(':outissue:nutate')
    compile project(':outissue:worldway');
    compile project(':outissue:bracciale')
    compile project(':outissue:oleometer')
    compile project(':outissue:airified')
    compile project(':outissue:caricetum:midship')
    compile project(':outissue:tristate');
    compile project(':outissue:defusion')
    compile project(':outissue:carnally')

    compile project(':fratry:subradius')

    compile deps.debug.stethoOkHttp
    compile deps.external.dagger
    compile deps.support.multidex
    compile deps.other.retrofit
    compile deps.other.permissionGen
    compile deps.other.blockcanary
    compile deps.other.autovalue

    debugCompile deps.debug.stetho

    testCompile project(':outissue:browntail')
    testCompile project(':outissue:cyclus')
    testCompile project(':outissue:caricetum:hermetic')
}
