# android-studio-gradle-test

./: .buckconfig  .buckjavaargs  .buckversion  .gitignore  .travis.yml  .watchmanconfig  DEFS  LICENSE.md  README.md  abiChange.scenario  assembleDebug.scenario  buckw  build.gradle  buildWithBuck  buildWithGradle  dependencies.gradle  gradle-profiler  gradle.properties  gradlew  performance.scenarios  settings.gradle
Padraig/arbitrate/: build.gradle
Padraig/arbitrate/src/main/: AndroidManifest.xml
Padraig/arbitrate/src/main/java/com/studio/arbitrate/: LoginActivity.java
Padraig/cuminoin/: build.gradle
Padraig/decollete/: build.gradle
Padraig/decollete/src/main/: AndroidManifest.xml
Padraig/decollete/src/main/java/com/studio/decollete/: LoginActivity.java
Padraig/emerse/: build.gradle
Padraig/emerse/src/main/: AndroidManifest.xml
Padraig/emerse/src/main/java/com/studio/emerse/: LoginActivity.java
Padraig/endocoele/: build.gradle
Padraig/endocoele/src/main/: AndroidManifest.xml
Padraig/endocoele/src/main/java/com/studio/endocoele/: LoginActivity.java  Service.java
Padraig/endocoele/src/main/res/layout/: activity_login.xml
Padraig/follicle/: build.gradle
Padraig/follicle/src/main/: AndroidManifest.xml
Padraig/follicle/src/main/java/com/studio/follicle/: LoginActivity.java  Service.java
Padraig/limitary/: build.gradle
Padraig/paegle/: build.gradle
Padraig/paegle/src/main/: AndroidManifest.xml
Padraig/paegle/src/main/java/com/studio/paegle/: DaggerModule.java  LoginActivity.java
Padraig/ratafee/: build.gradle
Padraig/ratafee/src/main/: AndroidManifest.xml
Padraig/ratafee/src/main/java/com/studio/ratafee/: DaggerModule.java  LoginActivity.java  Service.java  Value.java
Padraig/signist/: build.gradle
Padraig/signist/src/main/: AndroidManifest.xml
Padraig/signist/src/main/java/com/studio/signist/: LoginActivity.java
Padraig/vacuum/: build.gradle
Pontic/Yemenic/: build.gradle
Pontic/kalpis/: build.gradle
Tripoline/: build.gradle
Tripoline/src/main/: AndroidManifest.xml
Tripoline/src/main/java/com/studio/Tripoline/: DaggerModule.java  LoginActivity.java  Value.java
a/: build.gradle
a/src/main/: AndroidManifest.xml
aj/aa/: build.gradle
aj/ab/: build.gradle
aj/ac/: build.gradle
aj/ad/: build.gradle
aj/ae/: build.gradle
aj/af/: build.gradle
aj/ag/: build.gradle
aj/ag/src/main/: AndroidManifest.xml
aj/ah/: build.gradle
aj/ai/: build.gradle
aj/ai/src/main/: AndroidManifest.xml
b/: build.gradle
b/src/main/: AndroidManifest.xml
bc/ba/: build.gradle
bc/bb/: build.gradle
c/: build.gradle
cb/ca/: build.gradle
d/: build.gradle
di/da/: build.gradle
di/db/: build.gradle
di/dc/: build.gradle
di/dd/: build.gradle
di/de/: build.gradle
di/df/: build.gradle
di/dg/: build.gradle
di/dh/: build.gradle
e/: build.gradle
ee/ef/: build.gradle
ee/eg/: build.gradle
f/: build.gradle
f/src/main/: AndroidManifest.xml
fg/fa/: build.gradle
fg/fb/: build.gradle
fg/fc/: build.gradle
fg/fd/: build.gradle
fg/fe/: build.gradle
fg/ff/: build.gradle
fratry/Cosmati/: build.gradle
fratry/Krapina/: build.gradle
fratry/Ormond/: build.gradle
fratry/assumpsit/: build.gradle
fratry/asteep/: build.gradle
fratry/audience/: build.gradle
fratry/cepaceous/: build.gradle
fratry/crankum/: build.gradle
fratry/crapple/: build.gradle
fratry/crippling/: build.gradle
fratry/endothys/: build.gradle
fratry/fortunate/: build.gradle
fratry/halsen/: build.gradle
fratry/linotype/: build.gradle
fratry/matchy/: build.gradle
fratry/passbook/: build.gradle
fratry/psoriasis/: build.gradle
fratry/savory/: build.gradle
fratry/sodden/: build.gradle
fratry/subradius/: build.gradle
fratry/tentlet/: build.gradle
fratry/wiredraw/: build.gradle
g/: build.gradle
g/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
h/: build.gradle
harvestry/Bokhara/: build.gradle
harvestry/Timbira/: build.gradle
harvestry/digallate/: build.gradle
harvestry/eelgrass/: build.gradle
harvestry/isocryme/: build.gradle
harvestry/suchness/: build.gradle
harvestry/thribble/: build.gradle
harvestry/unwormy/: build.gradle
i/: build.gradle
i/src/main/: AndroidManifest.xml
j/: build.gradle
j/src/main/: AndroidManifest.xml
k/: build.gradle
l/: build.gradle
m/: build.gradle
n/: build.gradle
o/: build.gradle
o/src/main/: AndroidManifest.xml
outissue/Glumaceae/: build.gradle
outissue/airified/: build.gradle
outissue/aricine/: build.gradle
outissue/bracciale/: build.gradle
outissue/browntail/: build.gradle
outissue/carnally/: build.gradle
outissue/caudate/: build.gradle
outissue/coherence/: build.gradle
outissue/cyclus/: build.gradle
outissue/defusion/: build.gradle
outissue/edictally/: build.gradle
outissue/embrace/: build.gradle
outissue/ergamine/: build.gradle
outissue/extended/: build.gradle
outissue/eyesore/: build.gradle
outissue/gliadin/: build.gradle
outissue/nonjurant/: build.gradle
outissue/nonparty/: build.gradle
outissue/nonunion/: build.gradle
outissue/nursing/: build.gradle
outissue/nutate/: build.gradle
outissue/oleometer/: build.gradle
outissue/phasmatid/: build.gradle
outissue/proctoral/: build.gradle
outissue/shortsome/: build.gradle
outissue/situla/: build.gradle
outissue/stupendly/: build.gradle
phthalic/: build.gradle
phthalic/src/androidTest/: AndroidManifest.xml
phthalic/src/main/java/com/studio/phthalic/: LoginActivity.java
preprice/: build.gradle
preprice/src/main/: AndroidManifest.xml
preprice/src/main/java/com/studio/preprice/: DaggerModule.java  LoginActivity.java  Service.java
q/: build.gradle
q/src/main/: AndroidManifest.xml
r/: build.gradle
r/src/main/: AndroidManifest.xml
rebuildSingleVariant-noApt/: chrome-trace.html
s/: build.gradle
s/src/main/: AndroidManifest.xml
u/: build.gradle
v/: build.gradle
w/: build.gradle
x/: build.gradle
y/: build.gradle
za/: build.gradle
za/src/main/: AndroidManifest.xml
ze/: build.gradle
(+349 files in other folders)
