abiChange {
  tasks = [":phthalic:assembleDebug"]
  apply-abi-change-to = "outissue/carnally/src/main/java/com/studio/carnally/LoginActivity.java"
}

androidManifestChange {
  tasks = [":phthalic:assembleDebug"]
  apply-android-manifest-change-to = "./outissue/carnally/src/main/AndroidManifest.xml"
}

classpathResourceChange {
    tasks = [":phthalic:assembleDebug"]
    apply-property-resource-change-to = "./outissue/caricetum/concher/src/main/resources/app.properties"
}

upToDateSingleVariant {
  tasks = [":phthalic:assembleDebug"]
}

rebuildSingleVariant {
  tasks = ["clean", ":phthalic:assembleDebug"]
}

upToDateAllVariants {
  tasks = ["assemble"]
  gradle-args = ["-x", "lintVitalRelease"]
}

rebuildAllVariants {
  tasks = ["clean", "assemble"]
  gradle-args = ["-x", "lintVitalRelease"]
}

help {
  tasks = ["help"]
}
