apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    apt project(':di:de')
    apt project(':di:dc')
    apt deps.apt.bkCompiler
    apt deps.apt.daggerCompiler

    compile project(':fg:fe')
    compile project(':ze')
    compile project(':v');
    compile deps.support.design

    testCompile deps.test.robolectric
    testCompile project(':aj:ab')
    testCompile project(':di:dg')
}
