apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    androidTestApt deps.apt.daggerCompiler
    apt deps.apt.daggerCompiler

    compile deps.support.annotations
    compile deps.other.butterknife
    compile deps.other.retrofit
    compile deps.other.burst
    compile deps.other.espresso
    compile deps.other.reflections

    compile project(':fg:fd')
    compile project(path: ':fg:fe')

    testCompile deps.support.annotations
    testCompile deps.other.reflections
}
