apply plugin: 'com.android.library'
dependencies {
    compile project(':subvola:remigrate')
    compile project(':subvola:gorgoneum:unwincing')
    compile project(':subvola:gorgoneum:Chordata')
    compile project(':subvola:gorgoneum:metanilic:agaric')
    compile project(':subvola:gorgoneum:teerer:perscribe')
    compile project(':subvola:gorgoneum:teerer:polytonal')
    compile project(':subvola:gorgoneum:teerer:Onondaga')
    compile project(':subvola:gorgoneum:teerer:Cuphea')
    compile project(':subvola:gorgoneum:teerer:lucrific')
    compile project(':subvola:gorgoneum:teerer:revalenta')
    compile project(':subvola:zelator')
    compile project(':outissue:extended')

    testCompile project(':outissue:cyclus')
}
