apply plugin: 'com.android.application'
dependencies {
    annotationProcessor deps.other.recyclerview
    annotationProcessor deps.apt.daggerCompiler
    annotationProcessor deps.other.appcompat
    annotationProcessor project(':outissue:caricetum:handbolt')
    annotationProcessor project(':outissue:caricetum:Chelura')

    compile project(':outissue:tetragram')
    compile project(':outissue:bracciale')
    compile project(':outissue:oleometer')
    compile project(':outissue:stupendly')
    compile project(':outissue:caricetum:midship')
    compile project(':outissue:caricetum:skiapod')
    compile project(':outissue:tristate')
    compile project(':outissue:defusion')
    compile project(':outissue:carnally')

    compile project(':fratry:asteep')
    compile project(':fratry:psoriasis')
    compile project(':fratry:passbook')
    compile project(':fratry:crippling')

    compile deps.debug.stethoOkHttp
    compile deps.external.dagger
    compile deps.support.multidex
    compile deps.external.gson
    compile deps.other.geo
    compile deps.support.multidex
    compile deps.other.exo
    compile deps.other.mvp
    compile deps.other.utils
    compile deps.other.calligraphy
    compile deps.other.guava
    compile deps.other.picasso
    compile deps.other.timber
    compile deps.other.rxlifecycle
    compile deps.other.javax
    compile deps.other.javaxInject
    compile deps.other.javapoet
    compile deps.other.crittercism
    compile deps.other.location
    compile deps.other.locationServiceGoogle

    debugCompile deps.debug.stetho

    provided deps.apt.javax

    testCompile project(':outissue:browntail')
    testCompile project(':outissue:cyclus')
    testCompile project(':outissue:caricetum:hermetic')
    testCompile project(':outissue:caricetum:scientist')
}
