apply plugin: 'java'
apply plugin: 'net.ltgt.apt'

dependencies {
    compile project(':bc:bb')
    compile deps.apt.autoService
    compile deps.external.gson
    compile deps.external.guava
    compile deps.support.annotations

    testCompile deps.test.compileTesting
    testCompile deps.test.robolectric
    testCompile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}
