apply plugin: 'com.android.library'
dependencies {
    api project(':outissue:synarchy')
    api project(':Padraig:follicle')

    api deps.debug.leakCanary
    api deps.debug.haha
    api deps.other.crittercism
    api deps.debug.stetho
    api deps.debug.stethoOkHttp
    api deps.debug.stethoTimber
}
