apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    apt project(':di:de')
    apt project(':di:dc')
    apt deps.apt.bkCompiler
    apt deps.apt.daggerCompiler

    compile project(':c')
    compile project(':e')
    compile project(':fg:fe')
    compile project(':ze')
    compile project(':v')
    compile project(':di:df')
    compile deps.external.picasso
    compile deps.support.cardView
    compile deps.support.design
    compile deps.other.javautil

    testCompile deps.test.robolectric
    testCompile project(':e')
    testCompile project(':fg:fe')
    testCompile project(':ze')
    testCompile project(':aj:ab')
    testCompile project(':di:dg')
}
