apply plugin: 'com.android.library'
dependencies {
    annotationProcessor deps.apt.daggerCompiler

    compile project (':Padraig:emerse')
    compile project (':outissue:proctoral')
    compile project (':outissue:tetragram')
    compile project (':fratry:Ormond')

    compile deps.support.annotations
    compile deps.external.dagger
    compile deps.external.timber
    compile deps.other.exo
    compile deps.other.autoValueGson

    provided deps.apt.javax

    testCompile project(':outissue:cyclus')
}
