apply plugin: 'com.android.library'
dependencies {
    annotationProcessor deps.apt.daggerCompiler

    api project (':Padraig:emerse')
    api project (':outissue:proctoral')
    api project (':outissue:tetragram')
    api project (':fratry:Ormond')

    api deps.support.annotations
    api deps.external.dagger
    api deps.external.timber
    api deps.other.exo
    annotationProcessor deps.other.autoValueGson

    compileOnly deps.apt.javax

    testImplementation project(':outissue:cyclus')
}
