apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile project(':n')

    compile deps.other.javautil
    compile deps.support.appCompat
    compile deps.support.design
    compile deps.support.annotations
    compile deps.other.reflections
    compile deps.other.facebook
    compile deps.other.materialDesign
    compile deps.external.calligraphy
    compile deps.external.picasso

    testCompile deps.test.robolectric
}
