apply plugin: 'com.android.library'
dependencies {
  compile project(':outissue:worldway')
  compile project(':outissue:stupendly')
  compile project(':fratry:Ormond')

  compile deps.external.timber
  compile deps.support.annotations
  compile deps.other.dagger
  compile deps.other.crittercism

  testCompile project(':outissue:cyclus')
}
