apply plugin: 'com.android.library'
dependencies {
    annotationProcessor deps.other.recyclerview
    annotationProcessor deps.apt.daggerCompiler
    annotationProcessor deps.other.appcompat
    annotationProcessor project(':outissue:caricetum:handbolt')
    annotationProcessor project(':outissue:caricetum:Chelura')
    api project(':subvola:Dipnoi')
    api project(':subvola:wordsmith')
    api project(':subvola:Leporis')
    api project(':subvola:suborder')
    api project(':subvola:haploidic')
    api project(':subvola:zealotic')
    api project(':subvola:emergency')
    api project(':subvola:aluminize')
    api project(':subvola:papistry')
    api project(':subvola:zelator')
    api project(':subvola:Brittany')
    api project(':subvola:inhumanly')
    api project(':subvola:doored')
    api project(':subvola:transpire')
    api project(':subvola:graphite')
    api project(':subvola:cleithral')
    api project(':subvola:ocracy')
    api project(':subvola:unmilked')
    api project(':subvola:atbash')
    api project(':subvola:copsewood')
    api project(':outissue:tetragram')
    api project(':outissue:nonjurant')
    api project(':outissue:caudate')
    api project(':outissue:nutate')
    api project(':outissue:oleometer')
    api project(':outissue:worldway')
    api project(':outissue:eyesore')
    api project(':outissue:extended')
    api project(':outissue:stupendly')
    api project(':outissue:nonparty')
    api project(':outissue:nursing')
    api project(':outissue:caricetum:midship')
    api project(':outissue:caricetum:skiapod')
    api project(':outissue:situla')
    api project(':outissue:aricine')
    api project(':outissue:tristate')
    api project(':outissue:defusion')
    api project(':outissue:carnally')
    api project(':fratry:psoriasis')
    api project(':fratry:wiredraw')
    api project(':fratry:cepaceous')
    api project(':fratry:fortunate')
    api project(':fratry:passbook')
    api project(':fratry:audience')
    api project(':fratry:sodden')
    api project(':fratry:assumpsit')
    api project(':fratry:savory')
    api project(':fratry:Cosmati')
    api project(':fratry:halsen')
    api project(':fratry:crapple')
    api project(':fratry:crippling')
    api deps.external.braintreesdk
    api deps.external.gson
    api deps.external.rxjava
    api deps.other.geo
    api deps.other.googleMap
    api deps.other.locationServiceGoogle
    api deps.other.rebound
    api deps.playServices.wallet
    api deps.playServices.gcm
    api deps.support.multidex
    api deps.other.exo
    api deps.other.cast
    api deps.other.aws
    api deps.other.rave
    api deps.other.support
    api deps.other.fresco
    api deps.other.mvp
    api deps.other.reflections
    api deps.other.facebook
    api deps.other.utils
    api deps.other.calligraphy
    api deps.other.guava
    api deps.other.picasso
    api deps.other.rxlifecycle
    api deps.other.javax
    api deps.other.javaxInject
    api deps.other.javapoet
    api deps.other.crittercism
    api deps.other.location
    api deps.other.rxbinding
    api deps.other.autoCommon
    api deps.other.autoService
    compileOnly deps.apt.javax

    testImplementation deps.test.opentracing
    testImplementation project(':outissue:browntail')
    testImplementation project(':outissue:cyclus')
    testImplementation project(':outissue:caricetum:hermetic')
    testImplementation project(':outissue:caricetum:scientist')

}
