apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    apt deps.apt.bkCompiler
    compile deps.support.appCompat
    compile deps.support.cardView
    compile deps.support.design
    compile deps.support.annotations
    compile deps.other.firebase
    compile deps.external.rxbinding
    compile deps.external.timber
    compile deps.external.picasso
    compile deps.other.javautil

    compile project(':a')
    compile project(':aj:ag')
    compile project(':ze')
    compile project(':di:dh')

    testCompile deps.test.robolectric
    compile project(path: ':c')
}
