apply plugin: 'com.android.library'
dependencies {
    annotationProcessor deps.other.recyclerview
    annotationProcessor deps.apt.daggerCompiler
    annotationProcessor deps.other.appcompat
    annotationProcessor project(':outissue:caricetum:handbolt')
    annotationProcessor project(':outissue:caricetum:Chelura')
    compile project(':subvola:Dipnoi')
    compile project(':subvola:liming')
    compile project(':subvola:wordsmith')
    compile project(':subvola:Leporis')
    compile project(':subvola:suborder')
    compile project(':subvola:haploidic')
    compile project(':subvola:tourer')
    compile project(':subvola:zealotic')
    compile project(':subvola:emergency')
    compile project(':subvola:aluminize')
    compile project(':subvola:gorgoneum:unwincing')
    compile project(':subvola:gorgoneum:Chordata')
    compile project(':subvola:gorgoneum:metanilic:agaric')
    compile project(':subvola:gorgoneum:teerer:perscribe')
    compile project(':subvola:gorgoneum:teerer:polytonal')
    compile project(':subvola:gorgoneum:teerer:Onondaga')
    compile project(':subvola:gorgoneum:teerer:Cuphea')
    compile project(':subvola:gorgoneum:teerer:lucrific')
    compile project(':subvola:gorgoneum:teerer:revalenta')
    compile project(':subvola:papistry')
    compile project(':subvola:zelator')
    compile project(':subvola:Brittany')
    compile project(':subvola:inhumanly')
    compile project(':subvola:doored')
    compile project(':subvola:absconsa')
    compile project(':subvola:transpire')
    compile project(':subvola:graphite')
    compile project(':subvola:cleithral')
    compile project(':subvola:ocracy')
    compile project(':subvola:unmilked')
    compile project(':subvola:atbash')
    compile project(':subvola:copsewood')
    compile project(':Padraig:ratafee')
    compile project(':Padraig:signist')
    compile project(':Padraig:decollete')
    compile project(':Padraig:quaestor:triduum')
    compile project(':Padraig:vacuum')
    compile project(':Padraig:paegle')
    compile project(':outissue:nonunion')
    compile project(':outissue:tetragram')
    compile project(':outissue:nonjurant')
    compile project(':outissue:caudate')
    compile project(':outissue:nutate')
    compile project(':outissue:oleometer')
    compile project(':outissue:worldway')
    compile project(':outissue:eyesore')
    compile project(':outissue:extended')
    compile project(':outissue:stupendly')
    compile project(':outissue:nonparty')
    compile project(':outissue:nursing')
    compile project(':outissue:caricetum:midship')
    compile project(':outissue:caricetum:skiapod')
    compile project(':outissue:situla')
    compile project(':outissue:aricine')
    compile project(':outissue:tristate')
    compile project(':outissue:defusion')
    compile project(':outissue:carnally')
    compile project(':harvestry:Timbira')
    compile project(':fratry:psoriasis')
    compile project(':fratry:wiredraw')
    compile project(':fratry:cepaceous')
    compile project(':fratry:fortunate')
    compile project(':fratry:passbook')
    compile project(':fratry:audience')
    compile project(':fratry:assumpsit')
    compile project(':fratry:savory')
    compile project(':fratry:Cosmati')
    compile project(':fratry:halsen')
    compile project(':fratry:crapple')
    compile project(':fratry:crippling')
    compile deps.external.braintreesdk
    compile deps.external.gson
    compile deps.external.rxjava
    compile deps.other.geo
    compile deps.other.googleMap
    compile deps.other.locationServiceGoogle
    compile deps.other.rebound
    compile deps.playServices.wallet
    compile deps.playServices.gcm
    compile deps.support.multidex
    compile deps.other.exo
    compile deps.other.cast
    compile deps.other.aws
    compile deps.other.rave
    compile deps.other.support
    compile deps.other.fresco
    compile deps.other.mvp
    compile deps.other.reflections
    compile deps.other.facebook
    compile deps.other.utils
    compile deps.other.calligraphy
    compile deps.other.guava
    compile deps.other.picasso
    compile deps.other.rxlifecycle
    compile deps.other.javax
    compile deps.other.javaxInject
    compile deps.other.javapoet
    compile deps.other.crittercism
    compile deps.other.location
    compile deps.other.rxbinding
    compile deps.other.autoCommon
    compile deps.other.autoService
    provided deps.apt.javax

    testCompile deps.test.opentracing
    testCompile project(':outissue:browntail')
    testCompile project(':outissue:cyclus')
    testCompile project(':outissue:caricetum:hermetic')
    testCompile project(':outissue:caricetum:scientist')
}
