apply plugin: 'com.android.library'
dependencies {
    api project(':Padraig:ratafee')
    api project(':outissue:nutate')
    api project(':outissue:extended')
    api deps.external.timber

    testImplementation project(':outissue:browntail')
    testImplementation project(':outissue:cyclus')
    testImplementation project(':outissue:caricetum:hermetic')
    testImplementation project(':outissue:caricetum:scientist')
}
