apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    apt deps.apt.daggerCompiler
    apt project(':di:de')

    compile project(':e')
    compile project(':j')
    compile project(':n')
    compile project(':aj:ag')
    compile project(':fg:fe')
    compile project(':di:dh')
    compile project(':ze')
    compile deps.external.dagger
    compile deps.external.rxandroid
    compile deps.external.timber
    compile deps.other.support
    compile deps.other.utils

    testCompile deps.test.robolectric
}
