apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    apt deps.apt.autoValueGson
    apt deps.apt.autoValueParcel
    apt deps.apt.daggerCompiler
    apt deps.apt.bkCompiler

    apt project(':di:de')
    apt project(':di:dc')

    compile project(':d')
    compile project(':e')
    compile project(':j')
    compile project(':m')
    compile project(':aj:ag')
    compile project(':di:dh')
    compile project(':s')
    compile project(':ze')
    compile project(':o')
    compile deps.other.reflections
    compile deps.external.dagger
    compile deps.other.javautil
    compile deps.other.appcompat
    compile deps.other.design
    compile deps.other.butterknife

    provided deps.apt.javax
    provided deps.external.autovalue

    testCompile project(':aj:ab')
    testCompile project(':di:dg')
}
